<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 5</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            margin: 0px;
            padding: 0px;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            width: 70%;
            background-color: beige;
            padding: 20px;
            margin: auto;
        }

        .title {
            text-align: center;
            font-weight: bold;
            color: brown;
            margin-bottom: 10px;
            font-size: x-large;
        }

        label {
            font-size: small;
            font-weight: bold;
            color: grey;
            margin-bottom: 5px;
        }

        #task-name {
            margin-bottom: 20px;
        }

        #task-description {
            margin-bottom: 10px;
        }

        .buttonrow {
            display: flex;
            flex-direction: row;
            justify-content: end;
        }

        .btn {
            padding: 3px 20px 3px 20px;
            border: 0px;
            background-color: green;
            color: white;
            box-shadow: 3px 3px 3px rgb(1, 96, 1);
            border-radius: 5px;
        }

        .btn:hover {
            background-color: rgba(0, 128, 0, 0.833);
        }

        .btn-disabled {
            background-color: rgb(50, 55, 50);
            color: rgb(92, 86, 86);
            box-shadow: 3px 3px 3px rgb(74, 75, 74);
        }

        .btn-disabled:hover {
            background-color: rgba(50, 55, 50, 0.943);
        }

        .row {
            display: grid;
            grid-template-columns: 30% 40% 15% 15%;
        }
    </style>
</head>
<body>
     <!-- container of dodo list -->
	 <div class="wrapper">
        <span class="title">TODO LIST</span>
        <label for="">Task Name:</label>
        <input type="text" name="task-name" id="task-name" placeholder="Enter task name">
        <label for="" class="description">Description:</label>
        <textarea name="task-description" id="task-description" cols="30" rows="10"
            placeholder="Enter description of the task"></textarea>
        <div class="buttonrow">
            <button id="btnAdd" class="btn btn-disabled" disabled="true">Add</button>
        </div>
        <h5>Tasks List:</h5>
        <section id="task-list">
            <div class="row">
                <div class="name">Name</div>
                <div class="des">Description</div>
                <div class="del">Del</div>
                <div class="edit">Edit</div>
            </div>
        </section>
    </div>
    <script src="lab5.js"></script>
</body>
</html>